erDiagram
    Queue ||--o{ Reservation : has
    Queue ||--o{ Transaction : has

    Queue {
        int id PK
        long userId FK
        string token
        datetime expiredAt
        enum type "ACTIVE | WAITING"
        datetime enteredAt
    }

    Concert ||--o{ Schedule : has
    Concert {
        long id PK
        string name
        string description
    }

    Schedule ||--o{ Seat : has
    Schedule {
        int id PK
        long concertId FK
        date scheduleDate
        time startTime
    }

    Seat ||--o{ Reservation : has
    Seat {
        int id PK
        int concertId FK
        int scheduleId FK
        int seatNumber
        float price
        enum status "AVAILABLE | RESERVED"
    }

    Reservation ||--o{ Transaction : has
    Reservation {
        int id PK
        int userId FK
        int seatId FK
        int transactionId FK
        enum status "SUCCESS | FAILED"
        datetime reservedAt
        datetime expiredAt
    }

    Transaction {
        int id PK
        int userId FK
        enum type "PAYMENT | CHARGE"
        float amount
        float balance
        enum status "SUCCESS | FAILED | PENDING"
        datetime processedAt
    }