erDiagram
    User ||--o{ Reservation : makes
    User ||--o{ Transaction : has
    User {
        int id PK
        string name
        string email
        string password
        float balance
        datetime createdAt
        datetime updatedAt
    }

    Token ||--|| User : belongs_to
    Token {
        int id PK
        int userId FK
        string token
        datetime expiredAt
        boolean isValid
        datetime createdAt
    }

    Concert ||--o{ Schedule : has
    Concert {
        int id PK
        string name
        string description
    }

    Schedule ||--o{ Seat : contains
    Schedule {
        int id PK
        int concertId FK
        date scheduleDate
        time startTime
    }

    Seat ||--o{ Reservation : has
    Seat {
        int id PK
        int scheduleId FK
        string seatNumber
        float price
        enum status "AVAILABLE | RESERVED"
    }

    Reservation ||--|| Transaction : has_payment
    Reservation {
        int id PK
        int userId FK
        int seatId FK
        int transactionId FK
        enum status "SUCCESS | FAILED"
        datetime reservedAt
        datetime expiredAt
    }

    Transaction {
        int id PK
        int userId FK
        enum type "PAYMENT | CHARGE"
        float amount
        enum status "SUCCESS | FAILED | PENDING"
        datetime processedAt
    }