sequenceDiagram
    participant User
    participant System

%% 토큰 발급 시퀀스
    Note over User, System: 1. 대기열 토큰 발급 과정
    User->>+System: 토큰 발급 요청 (UUID)
    System-->>-User: 토큰 정보 반환

%% 잔액 충전 시퀀스
    Note over User, System: 2. 잔액 충전 과정
    User->>+System: 잔액 충전 요청 (tokenId, amount)
    System-->>-User: 충전 완료 및 잔액 정보 반환

%% 예약 가능 날짜 확인 시퀀스
    Note over User, System: 3. 예약 가능 날짜 조회 과정
    User->>+System: 예약 가능 날짜 조회 요청 (tokenId)
    System-->>-User: 예약 가능 날짜 목록 반환

%% 예약 가능 좌석 확인 시퀀스
    Note over User, System: 4. 예약 가능 좌석 조회 과정
    User->>+System: 예약 가능 좌석 조회 요청 (tokenId, date)
    System-->>-User: 예약 가능 좌석 목록 반환

%% 좌석 예약 시퀀스
    Note over User, System: 5. 좌석 예약 요청 과정
    User->>+System: 좌석 예약 요청 (tokenId, concertId, seatNumber)
    alt 예약 성공
        System->>+System: 5분 동안 좌석 임시 배정
        System-->>User: 예약 완료 및 예약ID 반환
    else 예약 실패
        System-->>User: 예약 실패 (다른 사용자가 이미 선택 중)
    end

%% 결제 시퀀스
    Note over User, System: 6. 예약 결제 과정
    User->>+System: 결제 요청 (tokenId, reservationId)
    alt 결제 성공
        System-->>User: 결제 완료 및 예약 확정
    else 결제 실패
        System-->>User: 결제 실패 (잔액 부족)
        System->>+System: 임시 배정 좌석 해제
    end

